{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "rebuild": "electron-rebuild",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "chcp 65001 && vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./public/logo.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "core-js": "^2.6.5",
    "electron-store": "^8.0.1",
    "fluent-ffmpeg": "git+https://gitee.com/suniv/node-fluent-ffmpeg.git",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "crypto-js": "^4.1.1",
    "electron": "^8.5.5",
    "electron-icon-builder": "^2.0.1",
    "electron-rebuild": "^3.2.7",
    "electron-store": "^8.0.1",
    "element-ui": "^2.15.6",
    "ffmpeg-static-electron": "^2.0.3",
    "node-notifier": "^10.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.2.4",
    "usb-detection": "^4.14.1",
    "vue-cli-plugin-electron-builder": "^1.4.6",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.4.0",
    "webpack": "^4.28.4"
  },
  "__npminstall_done": false
}
